extension=tideways_xhprof.so
;tideways.api_key=test
;tideways.auto_prepend_library=0
;tideways.auto_start=0
tideways.connection="tcp://tideways:9135"
auto_prepend_file=/usr/local/src/xhgui/external/header.php