server {
    server_name psymfony.local;
    root /var/www/public;

    client_max_body_size 1000m;

    location / {
        try_files $uri @ppm;
    }

    location @ppm {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://php-pm:8080;
    }

    error_log /var/log/nginx/psymfony_error.log;
    access_log /var/log/nginx/psymfony_access.log;
}
